<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>One Click</title>

    <style>

        html, body {
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 380px;
        }

        h1 {
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: black;
            margin-bottom: 4px;
        }

        a:link, a:visited {
            color: black;
            outline: none;
            text-decoration: none;

        }

        img {
            width: 30px;
        }

        .header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        div.popular-one {
            display: inline-block;
            height: 50px;
            margin-right: 50px;
            font-size: 40px;
            
        }
        .content {
            border-bottom: 0.5px solid #dadada;
        }

        span {
            color: #444;
            font-size: 18px;
        }

        p {
            margin-left: 8px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
            margin-bottom: 4px;
        }

        .fa-google {
            color: #4285F4;
            margin-left: 20px;
        }

        .fa-facebook-official {
            color: #3b5998;
        }

        .fa-instagram {
            color: #fb3958;
        }

        .fa-youtube {
            color: #ff0000;
        }






    </style>
</head>
<body>
    <div class="header">
    <h1 class="logo">
        <img src="images/icon_150.png" alt="one click" class="logo-icon">One Click <span>(1.0.0)</span>
    </h1>
</div>
<div class="content">
    <p>One Click to open the popular websites</p>
</div>
<div class="icons">
    <div class="popular-one">
        <a href="https://www.google.com/" target="_blank">
            <i class="fa fa-google" aria-hidden="true"></i>
        </a>
    </div>
    <div class="popular-one">
            <a href="https://www.youtube.com/" target="_blank">
                <i class="fa fa-youtube" aria-hidden="true"></i>
            </a>
        </div>
        <div class="popular-one">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </div>
            <div class="popular-one">
                    <a href="https://www.instagram.com/" target="_blank">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
</div>

<script src="popup.js"></script>
</body>
</html>